# CoinsAPI

./: .gitignore  README.md  pom.xml
src/main/java/de/netzkronehd/coins/: CoinsPlayer.java  CoinsPlugin.java
src/main/java/de/netzkronehd/coins/api/: CoinsAPI.java  CoinsApi.java
src/main/java/de/netzkronehd/coins/api/event/: CachLoadedEvent.java  CoinsChangeEvent.java  CoinsInitializedEvent.java  CoinsSourceSavedAsyncEvent.java  CoinsSourceSavedEvent.java
src/main/java/de/netzkronehd/coins/api/impl/: CoinsApiImpl.java
src/main/java/de/netzkronehd/coins/cache/: CacheService.java  CoinsCache.java
src/main/java/de/netzkronehd/coins/command/: AdminCoinsCommand.java  CoinsCommand.java
src/main/java/de/netzkronehd/coins/config/: CoinsConfig.java  DatabaseConfig.java
src/main/java/de/netzkronehd/coins/database/: Database.java  DatabaseService.java
src/main/java/de/netzkronehd/coins/database/impl/: MySQLDriver.java  PostgresDriver.java  SqlLiteDriver.java
src/main/java/de/netzkronehd/coins/database/model/: PlayerEntry.java  UuidAndName.java
src/main/java/de/netzkronehd/coins/dependency/: Dependency.java  DependencyManager.java
src/main/java/de/netzkronehd/coins/dependency/exception/: DependencyChecksumMismatchException.java  DependencyDownloadException.java  DependencyNotDownloadedException.java
src/main/java/de/netzkronehd/coins/dependency/impl/: DependencyManagerImpl.java
src/main/java/de/netzkronehd/coins/economy/: CoinsEconomy.java
src/main/java/de/netzkronehd/coins/listener/: CoinsPlayerJoinListener.java  PlayerJoinListener.java
src/main/java/de/netzkronehd/coins/locale/: Args.java  MessageUtils.java  PlaceholderTagResolver.java  TranslationService.java  UnknownLocaleException.java
src/main/java/de/netzkronehd/coins/message/: CommunicationMode.java
src/main/java/de/netzkronehd/coins/message/listener/: CoinsUpdateListener.java  CoinsUpdatePluginMessageListener.java  RedisUpdateListener.java
src/main/java/de/netzkronehd/coins/message/model/: CoinsMessageMetaData.java  CoinsUpdateMessage.java  UpdateType.java
src/main/java/de/netzkronehd/coins/message/publisher/: CoinsUpdateMessagePublisher.java  CoinsUpdatePluginMessagePublisher.java  CoinsUpdateRedisPublisher.java  OffsetDateTimeAdapter.java
src/main/java/de/netzkronehd/coins/message/redis/: CoinsRedisClient.java  RedisCache.java  RedisClient.java  RedisConnection.java  RedisCredentials.java  RedisSubscriber.java
src/main/java/de/netzkronehd/coins/service/: CacheService.java  DatabaseService.java
src/main/java/de/netzkronehd/coins/source/: AbstractCoinsSource.java  CacheCoinSource.java  CacheCoinsSource.java  CoinSource.java  CoinsSource.java  PlayerCoinSource.java  PlayerCoinsSource.java
src/main/resources/: cache.yml  config.yml  database.yml  plugin.yml
src/main/resources/locale/: de.properties  en.properties
src/main/resources/locales/: de.properties  en.properties
src/test/java/de/netzkronehd/coins/dependency/impl/: DependencyManagerImplTest.java
src/test/resources/dependency-manager-test/: invalid-checksum-file.txt
